/* *********************
Custom Styles
***********************/

/* **** Global Styles **** */

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;

}

img {
    width: 100%;
}




/* a: Link, Visited, Hover/Focus, Active */

a,
a:link,
a:visited {
    color: white;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 1em 0 0.5em;
}

/* To ensure that font size are portionate to each otherand not radom values: www.modularscale.com */
h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

p {
    margin: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

/* **** HEADER **** */
.logo {
    max-width: 70px;
}

.header-welcome .welcome {
    background-color: rgba(46, 46, 46, 0.7);
    color: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;

}

.header-welcome {
    position: relative;
}

.three-star {
    margin: 1em;
}

.header-welcome .connect {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    background-color: #c68d00;
    color: black;
}

.connect:hover,
.connect:focus {
    background-color: black;
    color: #c68d00;
}

a {
    font-size: 20px;
}


/* **** NAVIGATION **** */
.main-nav {
    background-color: black;
    color: #c68d00;
    padding: 1em;
    margin: 0 auto;

}

.nav-list {
    display: grid;
    font-size: 20px;

}

.input-group {
    display: flex;
    height: 2em;

}

input {
    font-size: 20px;
}

.fa-magnifying-glass {
    height: 2em;
    width: 2em;
    border: 1px solid #c68d00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #c68d00;
}

/* main-nav */
.nav-list a,
.nav-list :link,
.nav-list :visited {
    display: block;
    padding: 1em 0;
    text-align: center;

}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c68d00;
    color: black;

}



/* ***** Mobile btn Section **** */
/* ******** App Section ********* */

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    background-color: black;
    color: white;

}

.btn:hover,
.btn:focus {
    background-color: #c68d00;
    color: inherit;
}

.more:hover,
.more:focus {
    background-color: #c68d00;
    color: inherit;
}


.team {
    margin-top: -2em;
}

/* vision section */
.vision {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;

}

.vision-text {
    color: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: auto;

}

.ship {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Form  */
label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

textarea{
    height: 170px;
}

/* **** FOOTER STYLES **** */

.site-footer {
    margin-top: 20px;
    padding: 20px 10px;
    background-color: black;
    color: #c68d00;
}






/* ********************* */
/* DClimate Page style */
/* ********************* */
.card,
.lefthand,
.righthand,
.intro {
    background-color: #ffe6ac;
}

.card .info {
    padding: 1em;

}

.card h3 {
    margin-top: 0;
}

h6 {
    border-bottom: 2px solid #c68d00;
}

.intro,
.team {
    padding: 1em;
}

.about-us {
    margin-bottom: -2em;
}

.cards {
    padding: 3em;
}

.more {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    opacity: 100%;
    background-color: rgba(46, 46, 46, 0.8);
    color: white;
    border: 2px solid #c68d00;
    z-index: 3;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th {
    background-color: #ffe6ac;
}



/* Using the nth-child with n */
/* where n is 0,1,2,3 until the number of elements end */
table th:nth-child(n),
table td:nth-child(n) {
    border: 2px solid black;
    padding: 10px;
}

#contact,
.news {
    padding: 3em;
}

div input,
textarea {
    width: 100%;
}

.send {
    background-color: black;
    color: #c68d00;
    padding: 5px;
}

.map iframe {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: block;
}

/* ********************* */
/* Desktop style */
/* ********************* */


/* **** Media Query 1000px **** */
@media screen and (min-width: 1000px) {

    /* Change font-size */
    html {
        font-size: 16px;
        box-sizing: border-box;
    }

    /* Header */
    .header-welcome .welcome {
        width: 80%;

    }

    .color {
        width: 98px;
        height: 97px;
    }    

    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2em;
        margin-right: 2em;
        padding: 1em;
    }

    .nav-list .size {
        flex: 1;
        border: none;
        overflow: hidden;

    }

  

    /* About Us */
    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding-left: 3em;
        padding-right: 3em;
    }

    .us {
        grid-column: 1 / 2;

    }

    .intro-text {
        grid-column: 2 / 3;
    }

    .about-us {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    h2 {
        margin: 0;
    }


    /* **** Our Service Page Style **** */
    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1em;
    }

    .cards :nth-child(1) {
        grid-column: 1 / 4;
    }

    .cards :nth-child(2) {
        grid-column: 4 / 7;
    }

    .cards :nth-child(3) {
        grid-column: 1 / 3;
    }

    .cards :nth-child(4) {
        grid-column: 3 / 5;
    }

    .cards :nth-child(5) {
        grid-column: 5 / 7;
    }

    /* Our Team */
    .news {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "header header"
            "john righthand"
            "lefthand bob "
        ;
        grid-gap: 0;
    }

    .news h2 {
        grid-area: header;
    }

    .news .john {
        grid-area: john;
        width: 465px;
        height: 310px;
    }

    .news .righthand {
        grid-area: righthand;
        width: 465px;
        height: 310px;
    }

    .news .bob {
        grid-area: bob;
        width: 465px;
        height: 310px;
    }

    .news .lefthand {
        grid-area: lefthand;
        width: 465px;
        height: 310px;
    }

    /* Contact Us */
    #contact{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "header header"
            "message googlemap"
            "hour hour"
        ;
        grid-gap: 1em;
    }
    #contact h2{
        grid-area: header;
    }

    .message{
        grid-area: message;
    }
    .hour{
        grid-area: hour;
    }
    .googlemap{
        grid-area: googlemap;
    }

    /* Footer */
    .site-footer p{
        margin-left: 3em;
    }
}